{
  "id": "lectureflow",
  "name": "LectureFlow 課堂速記",
  "short_name": "LectureFlow",
  "description": "即時聽講轉錄、自動筆記與逐字稿問答，可加入主畫面離線啟動。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "開始聽講", "url": "./index.html#start" },
    { "name": "筆記", "url": "./index.html#notes" }
  ]
}
